<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80fc38545c8249a187ddbc8c41b2260c" Name="Diagram1">
        <EntityTypeShape EntityType="ESantiagoPruebaTecnicaSeptiembreModel.Artista" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ESantiagoPruebaTecnicaSeptiembreModel.Disco" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ESantiagoPruebaTecnicaSeptiembreModel.Distribuidora" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESantiagoPruebaTecnicaSeptiembreModel.GeneroMusical" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ESantiagoPruebaTecnicaSeptiembreModel.FK__Disco__IdArtista__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ESantiagoPruebaTecnicaSeptiembreModel.FK__Disco__IdDistrib__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="ESantiagoPruebaTecnicaSeptiembreModel.FK__Disco__IdGeneroM__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>